# api-testing

./: pom.xml
src/test/java/BaseUrls/: DummyRestApiBaseUrl.java  GoRestBaseUrl.java  HerOkuAppBaseUrl.java  JsonPlaceHolderBaseUrls.java
src/test/java/DeleteRequest/: Delete01.java
src/test/java/GET_REQUESTS/: Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get07.java  Get08.java  Get09.java  Get10.java  Get11.java  Get12Pojo.java  Get13Pojo.java  Get14ObjectMapper.java  Get15ObjectMapper.java  Get16ObjectMapper.java  Get17.java
src/test/java/Patch_Request/: Patch01.java
src/test/java/Post_Request/: Post01.java  Post02.java  Post03Pojo.java  Post04Pojo.java
src/test/java/Put_Requests/: Put01.java
src/test/java/Test_data/: GoRestTestData.java  HerOkuAppTestData.java  JsonPlaceHolderTestData.java
src/test/java/Utils/: JsonUtil.java
src/test/java/pojos/: BookingDatesPojo.java  BookingPojo.java  BookingResponseBodyPojo.java  DataPojo.java  DummyRestApiPojo.java  GoRestDataPojo.java  GoRestResponseBodyPojo.java  JsonPlaceHolderPojo.java
